ZapisDoPliku3P/Window1.xaml

<Window x:Class="ZapisDoPliku3P.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZapisDoPliku3P"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Plik">
                <MenuItem Header="Zapisz Do Pliku" 
                          Click="Zapisz_Click" />
                <MenuItem Header="Otwórz Plik"
                          Click="Otworz_Click"/>
                <Separator/>
                <MenuItem Header="Nowy"/>
            </MenuItem>
            <MenuItem Header="Okno">
                <MenuItem Header="Zamknij" 
                          Click="Click_Zamknij"
                          >
                </MenuItem>
                <MenuItem Header="Nowe okno modalne" 
                          Click="Click_Nowe_Modalne"/>
                <MenuItem Header="Nowe okno niemodalne" 
                          Click="Click_Nowe_niemodalne"/>
            </MenuItem>
        </Menu>
        <TextBlock DockPanel.Dock="Top">Podaj tekst poniżej</TextBlock>
        <TextBox x:Name="tekstDoZapisu"
                 TextWrapping="Wrap"
                AcceptsReturn="True"
                 >
            
        </TextBox>
    </DockPanel>
</Window>
